{
  "short_name": "Phúc Phúc Thịnh",
  "name": "Trung Tâm Anh Ngữ Phúc Phúc Thịnh",
  "icons": [
    {
      "src": "/phuc-phuc-thinh-logo.png",
      "sizes": "1254x1254",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#8E0032",
  "theme_color": "#8E0032",
  "display": "standalone",
  "orientation": "any"
}
